[COMMON]
Descrizione=BONIFICI CORPORATE BANKING (CBI 6.07 IBAN)
NomeFile="G:\BONIFICI\INCASS"
CausaleUIC=9915
Lunghezza=120
RecordTesta=PC
RecordCoda=EF
SequenzaRec=10;16;17;20;30;40;50;70

;[TipoRecord]
;n=NomeCampo;Lunghezza;Posizione Iniz.;TipoCampo (A=AlfaNumerico;N=Numerico;D:<formato> Data es. D:AAAAMMGG);Virgola (I=Implicita [Non presente]|E=Esplicita);Num.Decimali
;Valori Racchiusi tra % su NomeCampo, indicano valori fissi da passare al tracciato

;Valori gestiti da programma:
;CodiceSIA= Codice SIA Azienda
;NomeSupporto=Nome o Descrizione Supporto
;ABICred=Codice ABI del creditore  (Codice ABI dell'Azienda)
;CABCred=Codice CAB del creditore  (Codice CAB dell'Azienda)
;ccCred=Conto Corrente del Creditore (Ordinante) (Anagrafica Banche)
;DataCreaz=Data di Creazione del flusso (data odierna)
;DataEmiss=Data Emissione del flusso
;DataValuta=Data Valuta o Valuta Fissa Beneficiario
;CodDivisa=Carattere "I" se gli importi sono espressi in lire; carattere "E" se gli importi sono espressi in Euro
;ProgRec=Progressivo disposizione all'interno del flusso
;DataScad=Data Scadenza dell'effetto
;ImportoScad=Importo dell'effetto
;ImportoScadVal=Importo dell'effetto in Valuta
;ABIDeb=Codice ABI del debitore    (Codice ABI del Cliente/Fornitore)
;CABDeb=Codice CAB del debitore    (Codice CAB del Cliente/Fornitore)
;CodDeb=Codice Conto del debitore (Codice CF)
;CodDebCF=Codice Debitore 
;ccDeb=Conto Corrente del debitore (Banca Appoggio)
;ccDebCF=Conto Corrente del debitore (Anagrafica) 
;RagSoc1Cred=Descrizione 1 del creditore
;RagSoc2Cred=Descrizione 2 del creditore
;Indiriz1Cred=Indirizzo del creditore
;Indiriz2Cred=Altri dati o Indirizzo 2 del creditore
;RagSoc1Deb=Descrizione 1 del debitore
;RagSoc2Deb=Descrizione 2 del debitore
;PartIVADeb=Partita IVA o Codice Fiscale del debitore
;IndirizDeb=Indirizzo del debitore
;CAPDeb=Codice CAP del debitore
;LocDeb=Località del debitore
;ProvDeb=Provincia del debitore
;DscBanca=Descrizione/Sportello Banca destinataria
;DscOper=Descrizione Operazione/Credito
;NumProg=Numero Effetto/Ricevuta
;Firma=Firma/Denominazione Abbreviata del creditore
;IntendFin=Provincia Intendenza di Finanza rilasciante l'autorizzazione
;NAutorizz=Numero Autorizzazione al bollo virtuale
;DataAutorizz=Data rilascio Autorizzazione
;TotEff=Numero totale di ricevute del flusso
;ImpTot=Importo totale delle ricevute del flusso
;ImpTotVal=Importo totale delle ricevute del flusso in Valuta
;TotRec=Numero di records del flusso
;DataFattura=Data Fattura
;NrRif=Numero Rif. Fattura
;NrDistinta=Numero Distinta
;CodNazione=Codice della Nazione per la Banca: se 0="DO" altrimenti "IN"
;CarDivisa=Stringa della divisa come definita nella tabella cambi (Es. EUR o USD)
;ValCambio=Valore Cambio della Scadenza
;CodIBan=Codice IBAN definito in Anagrafica Banche
;CodBIC=Codice BIC definito in Anagrafica Banche
;CodIBanCF=Codice IBAN definito sulla Banca di Appoggio del Cli/For
;CodBICCF=Codice BIC definito sulla Banca di Appoggio del Cli/For
;Cin=CIN del conto corrente definito in Anagrafica Banche
;CinCF=CIN del conto corrente definito sulla Banca di Appoggio del Cli/For
;BBan=Coordinate BBan beneficiario: CIN-ABI-CAB-C/C definite in Anagrafica Banche
;BBanCF=Coordinate BBan ordinante: CIN-ABI-CAB-C/C definite sulla Banca di Appoggio del Cli/For
;CausaleUIC=Causale valutaria - codice UIC
;PaeseUIC=Codice Paese del Beneficiario (UIC)
;CodFiscOrd=Codice Fiscale Banca Ordinante
;CodFiscDitta=Codice Fiscale DITTA Ordinante
;ProgressivoScad: Progressivo della scadenza emessa


[PC]
1=%PC%;2;2;A
2=CodiceSIA;5;4;A
3=ABICred;5;9;N
4=DataCreaz;6;14;N
5=NomeSupporto;20;20;A
6=%000000%;6;40;N
7=CodDivisa;1;114;A

[10]
1=%10%;2;2;N
2=ProgRec;7;4;N
3=DataEmiss;6;17;N
4=DataValuta;6;23;N
5=%48000%;5;29;N    
6=ImportoScad;13;34;N
7=%+%;1;47;N
8=ABICred;5;48;N
9=CABCred;5;53;N
10=ccCred;12;58;A
11=ABIDeb;5;70;N
12=CABDeb;5;75;N
13=ccDeb;12;80;A
14=CodiceSIA;5;92;N
15=%5%;1;97;N
16=CodDeb;16;98;A
17=CodDivisa;1;120;A

[16]
1=%16%;2;2;N
2=ProgRec;7;4;N
3=CodIban;28;11;A

[17]
1=%17%;2;2;N
2=ProgRec;7;4;N
3=CodIbanCF;28;11;A

[20]
1=%20%;2;2;N
2=ProgRec;7;4;N
3=RagSoc1Cred;30;11;A
4=Indiriz1Cred;30;41;A
5=Indiriz2Cred;30;71;A
6=CodFiscDitta;16;101;A

[30]
1=%30%;2;2;N
2=ProgRec;7;4;N
3=RagSoc1Deb;30;11;A
4=RagSoc2Deb;30;41;A

[40]
1=%40%;2;2;N
2=ProgRec;7;4;N
3=IndirizDeb;30;11;A
4=CAPDeb;5;41;N
5=LocDeb;23;46;A
6=DscBanca;50;71;A

[50]
1=%50%;2;2;N
2=ProgRec;7;4;N
3=DscOper;80;11;A

[70]
1=%70%;2;2;N
2=ProgRec;7;4;N
3=CinCF;1;111;A

[EF]
1=%EF%;2;2;A
2=CodiceSIA;5;4;A
3=ABICred;5;9;N
4=DataCreaz;6;14;N
5=NomeSupporto;20;20;A
6=TotEff;7;46;N
7=%000000000000000%;15;53;N
8=ImpTot;15;68;N
9=TotRec;7;83;N
10=CodDivisa;1;114;A