[COMMON]
Descrizione=BONIFICO SEPA ITALIA SCT XML (v.00.04.00)
NomeFile=G:\AMMINISTRAZIONE\BONIFICI\SCT_INCASS.XML
FormatoXML=1
XMLTemplate=%PATHPGM%\CBIPaymentRequest_Template.00.04.00_No_BIC.xml
SequenzaNodi=GrpHdr;PmtInf;PmtInf/CdtTrfTxInf
;NodoDatiScad=Nodo che si ripete all'interno del file XML per ogni scadenza della distinta
NodoDatiScad=PmtInf/CdtTrfTxInf

;[TipoNodo]
;n=Nomesottonodo;NomeCampo;Formato (A=Alfanumerico;N=Numerico;E=Importo in EURO (sull'attributo Ccy viene impostato il valore EUR);D=ISODATE (AAAA-MM-GG);DT=ISODATETIME (AAAA-MM-GGThh:mm:ss.sss))

;Valori gestiti da programma per NomeCampo:
;[Query=<query SQL>]: permette di ottenere un valore attraverso l'esecuzione di una query.
;Segnaposto query gestiti: 
;   %CODCLIFOR% = Codice del Cli/For intestatario della scadenza corrente
;   %PROGSCAD% = Progressivo della scadenza corrente
;   %BANCAINC% = Codice Banca incasso
;   %BANCAAPP% = Codice Banca di Appoggio del Cli/For
;   %ESERCIZIO% = Codice Esercizio attivo
;   %DITTAATTIVA% = Codice Ditta attiva
;   %UTENTEATTIVO% = Nome Utente attivo
;   %IDSESSIONE% = ID Sessione attiva
;   %NTERMINALE% = Nr. Terminale collegato
;Es. [Query=SELECT PartitaIVA FROM AnagraficaCF WHERE CodConto='%CODCLIFOR%'] 

;Segnaposto Fissi Per Nomecampo
;==============================
;CodiceSIA=Codice SIA Azienda
;NomeSupporto=Nome o Descrizione Supporto
;ABICred=Codice ABI del creditore  (Codice ABI dell'Azienda)
;CABCred=Codice CAB del creditore  (Codice CAB dell'Azienda)
;ccCred=Conto Corrente del Creditore (Ordinante) (Anagrafica Banche)
;DataCreaz=Data di Creazione del flusso (data odierna)
;DataEmiss=Data Emissione del flusso
;DataValuta=Data Valuta o Valuta Fissa Beneficiario
;CodDivisa=Carattere "I" se gli importi sono espressi in lire; carattere "E" se gli importi sono espressi in Euro
;ProgRec=Progressivo disposizione all'interno del flusso
;DataScad=Data Scadenza dell'effetto
;ImportoScad=Importo dell'effetto
;ABIDeb=Codice ABI del debitore    (Codice ABI del Cliente/Fornitore)
;CABDeb=Codice CAB del debitore    (Codice CAB del Cliente/Fornitore)
;CodDeb=Codice Conto del debitore (Codice CF)
;CodDebCF=Codice Debitore 
;ccDeb=Conto Corrente del debitore (Banca Appoggio)
;ccDebCF=Conto Corrente del debitore (Anagrafica) 
;RagSoc1Cred=Descrizione 1 del creditore
;RagSoc2Cred=Descrizione 2 del creditore
;Indiriz1Cred=Indirizzo del creditore
;Indiriz2Cred=Altri dati o Indirizzo 2 del creditore
;RagSoc1Deb=Descrizione 1 del debitore
;RagSoc2Deb=Descrizione 2 del debitore
;PartIVADeb=Partita IVA o Codice Fiscale del debitore
;IndirizDeb=Indirizzo del debitore
;CAPDeb=Codice CAP del debitore
;LocDeb=Località del debitore
;ProvDeb=Provincia del debitore
;DscBanca=Descrizione/Sportello Banca destinataria
;DscOper=Descrizione Operazione/Credito
;NumProg=Numero Effetto/Ricevuta
;Firma=Firma/Denominazione Abbreviata del creditore
;IntendFin=Provincia Intendenza di Finanza rilasciante l'autorizzazione
;NAutorizz=Numero Autorizzazione al bollo virtuale
;DataAutorizz=Data rilascio Autorizzazione
;TotEff=Numero totale di ricevute del flusso
;ImpTot=Importo totale delle ricevute del flusso
;TotRec=Numero di records del flusso
;DataFattura=Data Fattura
;NrRif=Numero Rif. Fattura
;NrDistinta=Numero Distinta
;CodNazione=Codice della Nazione per la Banca: se 0="DO" altrimenti "IN"
;CarDivisa=Stringa della divisa come definita nella tabella cambi (Es. EUR o USD)
;ValCambio=Valore Cambio della Scadenza
;CodIBan=Codice IBAN definito in Anagrafica Banche
;CodBIC=Codice BIC definito in Anagrafica Banche
;CodIBanCF=Codice IBAN definito sulla Banca di Appoggio del Cli/For
;CodBICCF=Codice BIC definito sulla Banca di Appoggio del Cli/For
;Cin=CIN del conto corrente definito in Anagrafica Banche
;CinCF=CIN del conto corrente definito sulla Banca di Appoggio del Cli/For
;BBan=Coordinate BBan beneficiario: CIN-ABI-CAB-C/C definite in Anagrafica Banche
;BBanCF=Coordinate BBan ordinante: CIN-ABI-CAB-C/C definite sulla Banca di Appoggio del Cli/For
;CausaleUIC=Causale valutaria - codice UIC
;PaeseUIC=Codice Paese del Beneficiario (UIC)
;CodFiscOrd=Codice Fiscale Banca Ordinante
;CodFiscDitta=Codice Fiscale DITTA
;ProgressivoScad: Progressivo della scadenza emessa
;CodiceCIG=Codice CIG
;CodiceCUP=Codice CUP
;TipoRID=Tipo Incasso RID: Ordinario (SDD Core)/Veloce (SDD B2B)
;CreditID=Codice Identificativo del Creditore (Credit Identifier) da Anagrafica Banche
;CUC=Identificativo Univoco CBI (CUC) del mittente (Anagrafica Banche)
;CUCCF=Identificativo Univoco CBI (CUC) del destinatario (Banca Appoggio Cli/For)
;IDMandatoDeb=Identificativo Mandato Debitore (Banca Appoggio Cli/For)
;DataMandatoDeb=Data di Firma del Mandato Debitore (Banca Appoggio Cli/For)
;Purpose=Causale Transazione (Purpose)
;CatPurpose=Causale Bancaria (Category Purpose)
;ProgDistinta=Campo composto da NrDistinta e ProgRec
;ProgRecScad=Campo composto da ProgressivoScad e ProgRec

[GrpHdr]
1=MsgId;NrDistinta;A
2=CreDtTm;DataCreaz;DT
3=NbOfTxs;TotRec;N
4=CtrlSum;ImpTot;N
5=InitgPty/Id/OrgId/Othr/Id;CUC;A
6=InitgPty/Id/OrgId/Othr/Issr;%CBI%;A

[PmtInf]
1=PmtInfId;NrDistinta;A
2=PmtMtd;%TRF%;A
3=PmtTpInf/SvcLvl/Cd;%SEPA%;A
4=ReqdExctnDt;[Query=SELECT MIN(ValFissaBenef) FROM EmissioneEff WHERE NrTerminale=%IDSESSIONE% AND BancaInc='%BANCAINC%'];D
5=Dbtr/Nm;RagSoc1Cred;A
6=DbtrAcct/Id/IBAN;CodIBan;A
7=DbtrAgt/FinInstnId/ClrSysMmbId/MmbId;ABICred;A
8=ChrgBr;%SLEV%;A

[PmtInf/CdtTrfTxInf]
1=PmtId/InstrId;ProgRec;A
2=PmtId/EndToEndId;ProgDistinta;A
3=PmtTpInf/CtgyPurp/Cd;CatPurpose;A
4=Amt/InstdAmt;ImportoScad;E
5=Cdtr/Nm;RagSoc1Deb;A
6=Cdtr/PstlAdr/TwnNm;LocDeb;A
7=Cdtr/PstlAdr/AdrLine;IndirizDeb;A
8=CdtrAcct/Id/IBAN;CodIBanCF;A
9=RmtInf/Ustrd;DscOper;A