[AZZERAPROVVDOC]
TipiDoc=FA1,FA2,FX1,FX2,FI1,FI2,AR1,AR2,COM,PR1,PR2

[CALCOLODATACONSRIC]
;TipiDoc=TIPODOC1,TIPODOC2,...,TIPODOCN
TipiDoc=OR1,OR2,OF1,OF2,OG1,OG2
LivServizio=25
GGPrepMat=3
DefGGAppront=20

[CALCOLAPMPRIGADOC]
;TipiDoc=TIPODOC1,TIPODOC2,...,TIPODOCN
TipiDoc=RTP,RTN,SSM,CSM,RCG

[COSTISTDDOC]
IDCosto=COSTI09/04

[AZZERASCONTO]
TipiDoc=DDG,DSG,OG1,OG2,RSG

[AZZERASCONTO-CODICIIVA]
TipiDoc=FVA,FVC

[MESSGHOST]
;TipiDoc=<elenco tipi documenti, separati da virgola, per cui cambiare la data
;         consegna con la data fine richiesta dell'ordine di produzione alla
;         registrazione del documento (agente fisso RegDoc)>
TipiDoc=OF1,OF2

[EXPORTEX]
FILEPATH=M:\temp\
FILE=ListinoRicambi.xls
FOGLIO=ListinoRicambi

[EXPORTRADAR]
FILEPATH=M:\ExportRadar\
FILE=RADAR
FOGLIO=RADAR
