[COMMON]
Descrizione=COMUNICAZIONE DICH. INTENTO EMESSE
NomeFile="G:\AMMINISTRAZIONE\DICHIARAZIONE_INTENTO_FORNITORI\DICHINT.TXT"
Lunghezza=1898
RecordTesta=A
RecordCoda=Z
SequenzaRec=B

;[TipoRecord]
;n=NomeCampo;Lunghezza;Posizione Iniz.;TipoCampo (A=AlfaNumerico;N=Numerico;D:<formato> Data es. D:AAAAMMGG)
;Valori Racchiusi tra % su NomeCampo, indicano valori fissi da passare al tracciato

[A]
1=%A%;1;1;A
2=%IVI15%;5;16;A
3=TipoFornitore;2;21;N
4=CodFiscDitta;16;23;A
5=%0%;4;522;N
6=%0%;4;526;N
7=%A%;1;1898;A

[B]
1=%B%;1;1;A
2=CodFiscDitta;16;2;A
3=%1%;8;18;N
4=CodFiscMetodo;16;74;A
5=Integrativa;1;90;N
6=Protocollo1;17;91;N
7=Protocollo2;6;108;N
8=RSocCognome;24;114;A
9=RSocNome;20;138;A
10=RagioneSociale;60;158;A
11=PartitaIVADitta;11;218;A
12=ComuneNascita;40;229;A
13=ProvNascita;2;269;A
14=DataNascita;8;271;D:GGMMAAAA
15=Sesso;1;279;A
16=CodFiscRapp;16;280;A
17=CodFiscDittaRapp;11;296;A
18=CodCaricaRapp;2;307;N
19=CognomeRapp;24;309;A
20=NomeRapp;20;333;A
21=SessoRapp;1;353;A
22=DataNascitaRapp;8;354;D:GGMMAAAA
23=ComuneNascitaRapp;40;362;A
24=ProvNascitaRapp;2;402;A
25=NumTelRapp;12;404;A
26=FlgAcquisti;1;516;N
27=FlgImportazioni;1;517;N
28=AnnoDich;4;518;N
29=ImportoSolaOperazione;16;522;N
30=ImportoFinoConcorrenza;16;538;N
31=InizioPeriodo;8;554;D:GGMMAAAA
32=FinePeriodo;8;562;D:GGMMAAAA
33=Operazione;100;570;A
34=ProgDich;16;670;A
35=AnnoDich;4;686;N
36=Dogana;1;690;N
37=CodFiscale;16;691;A
38=PartitaIVA;11;707;N
39=Cognome;24;718;A
40=Nome;20;742;A
41=RagSocCF;60;762;A
42=SessoCF;1;822;A
43=FirmaPresente;1;823;N
44=TipoPlaf;1;824;N
45=DichIvaAnnuale;1;825;N
46=Esportazioni;1;826;N
47=CessIntraC;1;827;N
48=CessSMarino;1;828;N
49=OpAssimilate;1;829;N
50=OpStraordinarie;1;830;N
51=CodFiscInterm;16;891;A
52=DataImpegno;8;907;D:GGMMAAAA
53=FirmaInterm;1;915;N
54=%A%;1;1898;N
 
[Z]
1=%Z%;1;1;A
2=NRec;9;16;N
3=%A%;1;1898;A
