[RIGHE DOCUMENTO]
; <Numero righe> = <Descrizione Righe>
000=Descrizione Righe Documento (000)
001=Aut. Spedizioni Semplice (001)
002=Aut. Spedizioni Manuale (002)
003=Aut. Spedizioni Scanner (003)
996=Riga con campi per Commesse Clienti (996)
997=Riga Completa (997)
998=Riga Standard DO (998)
999=Descrizione Righe Documento (999)
331=Riga Configuratore (331)
698=Riga Inserim. Off. Spedizionieri (698)
699=Riga Fatturaz. Off. Spedizionieri (699)
125=Riga Lotti (125)
100=Riga Brevetti CEA per ROF (100)
101=Riga BrevCEA Vendite Macchine(101)
102=Riga BrevCEA Vendite Ricambi (102)
103=Riga BrevCEA Prelievi per C.d.C. (103)
104=Riga BrevCEA Rettifiche Mag. (104)
105=Riga Brevetti Fogli Viaggio (105)
106=Riga Brevetti Costi STD (106)
111=Riga Brevetti ORE (111)

[100]
colpers=16
-1=;;;AggDataCons;;;
-2=;;;;;;
-3=;;;AggDataCons;;;
-4=;;;;;;
-7=;;;;BotCopiaUbi;;
-16=;;;;;;
 2=;CopiaUbiDes;;;

[101]
colpers=16
-5=;;;;;;
-6=;;;;DescEstDoc;;
 2=;CopiaUbiDes;;;

[102]
colpers=16
-1=;;;AggDataCons;;;
-2=;;;;;;
-3=;;;AggDataCons;;;
-5=;;;;;;
-6=;;;;DescEstDoc;;
11=;AggDataConsRic;;;;;
 2=;CopiaUbiDes;;;

[103]
colpers=16
-1=;;;AggDataCons;;;
-2=;;;;;;
-3=;;;AggDataCons;;;
-4=;;;;;;
-7=;;;;BotCopiaUbi;;
 2=;CopiaUbiDes;;;

[104]
colpers=16
-5=;;;;;;
-6=;;;;DescEstDoc;;
11=;CalcPMPRigaDoc;;;;;
 2=;CopiaUbiDes;;;

[105]
colpers=16
-1=;;;;;;
-2=;;;;;;
-3=;;;;;;
-4=;;;;;;
-5=;;;;;;
-6=;;;;DescEstDoc;;
-8=;;;;;;
-9=;;;;;;
-10=;;;;;;
-11=;;;;;;

[106]
colpers=16
-1=;;;AggDataCons;;;
-2=;;;;;;
-3=;;;AggDataCons;;;
-4=;;;;;;
-7=;;;;BotCopiaUbi;;
-12=;;;;;;
-13=;;;;;;
-14=;;;;ApriManutCosti;;
 2=;CopiaUbiDes;;;

[111]
colpers=16
-15=;;;;SELDIP;;

[DETTAGLIOVARIANTI_105]
;<Num.Col>=<Nome variabile>;<Descrizione in lingua>
1=7;UM Gest
2=5;Listino
3=17;Prezzo Unitario



[PIEDE DOCUMENTO]
;<Numero piede> = <Descrizione Piede>
997=Piede per fatture
998=Piede per bolle
999=Piede Documento standard (999)
888=Piede STD GDO (888)
100=Piede Brevetti CEA (100)
105=Piede Brevetti Fogli Viaggio (105)

[P100]
righepers=6
-1=;DESAGGPORTO;;;
-2=;ORIGINE;;;
-3=;ANTICIPOVIAGGIO;;;
-4=;RESOVIAGGIO;;;
-5=DIPENDENTE;DSCDIPENDENTE;;;
-6=;CODABBON;;;

[P105]
righepers=5
-1=;DESAGGPORTO;;;
-2=;ORIGINE;;;
-3=;ANTICIPOVIAGGIO;;;
-4=;RESOVIAGGIO;;;
-5=DIPENDENTE;DSCDIPENDENTE;;;



[PRELEVA]
;elenco dei campi extra della testa da prelevare
EXTRATESTEDOC=DesAggPorto, Origine, CodAbbon
;elenco dei campi extra delle righe da prelevare
EXTRARIGHEDOC=DataRich, ChkConf, DataConf, UbiDesc, DescrEstesa



[ORDINA]
;Elenco dei campi standard di ordinamento aggiunti dopo l'elenco dei campi di raggruppamento
; eventuali colonne già presenti nel raggruppamento vengono ignorate
;<n>=<nome campo>[,<nome campo>]
1=ESERCIZIO, TIPODOC, NUMERODOC, BIS



[SELEZIONACONSEGNAMERCI]
Gestione = 1



[RICALCOLAPREZZI]
;<Tipo Doc.>=Valore
;Valore=0 Chiedi conferma (valore di default)
;Valore=1 Ricalcola Prezzi (risposto sì)
;Valore=2 Non ricalcolare Prezzi (risposto no)
BCF=2
BCX=2
BC1=2
PB1=2
PB2=2

[ETICHETTE]
0={75112};
1={75113};TESTEDOCUMENTI.NUMCOLLI>=NUMERI.NUMERO
2={75114};RIGHEDOCUMENTI.NUMCOLLI>=NUMERI.NUMERO
3=Etichetta Matricole;1=1
