;**********************************************
;SEZIONI PERSONALIZZAZIONE LISTE MOVIMENTAZIONE
;**********************************************
[LISTE MOVIMENTAZIONE]
; <Numero righe>=<Descrizione Righe>
000=Riga Movimenti Completa (000)
997=Riga Lista Vers. Pers. (997)
998=Riga Lista Prel. Pers. (998)


[LSTMOV 000]
colpers=0
compilass=1
versione=8.00.00

[LSTMOV 997]
colpers=0
compilass=1
versione=8.00.00

[LSTMOV 998]
colpers=0
compilass=1
versione=8.00.00


;********************************
;SEZIONI PERSONALIZZAZIONE ORDINI
;********************************
[RIGHE ORDINI]
;<Numero righe>=<Descrizione Righe>
000=Riga Ordine Completa (000)
998=Riga Ordine Pers (998)
999=Riga Ordine Standard (999)

[ORD 000]
colpers=0
compilass=1
versione=8.00.00

[ORD 999]
colpers=0
compilass=1
versione=8.00.00

[ORD 998]
colpers=0
compilass=1
versione=8.00.00


;*********************************
;SEZIONI PERSONALIZZAZIONE IMPEGNI
;*********************************
[RIGHE IMPEGNI]
; <Numero righe>=<Descrizione Righe>
000=Riga Impegno Completa (000)
998=Riga Impegno Pers (998)
999=Riga Impegno Standard (999)

;[IMP <tipo riga>]
[IMP 000]
colpers=0
compilass=1
versione=8.00.00

[IMP 999]
colpers=0
compilass=1
versione=8.00.00

[IMP 998]
colpers=1
compilass=1
versione=
-1=REVISIONE;;;

;***************************************
;SEZIONI PERSONALIZZAZIONE LOTTI IMPEGNI
;***************************************
;[LOTTI <tipo riga>]
[LOTTI 000]
colpers=0
compilass=1
versione=8.00.00

[LOTTI 999]
colpers=0
compilass=1
versione=8.00.00

[LOTTI 998]
colpers=0
compilass=1
versione=8.00.00

