;*******************************************
;	SEZIONI LISTE CONSUNTIVAZIONE
;*******************************************
[RIGHE LISTA]
000=Riga lista consuntivazione completa (000)
100=Riga lista consuntivazione Brevetti CEA (100)

[LISTA 100]
colpers=0
compilass=1
versione=
16=CambiaData;CambiaData;

[OPERAI 100]
colpers=0
compilass=0
versione=
