[CONFIGURAZIONE]
MODELLOPENNA=EXCEL
FONTEDATI=DSN=HDEXCEL
FILEDATI=M:\MetodoEvolus\pers\BRECEA\Scorte Minime Ricambi.xls

;Campo<n>=<NomeCampo>;<Tipo>;<Dimensioni>
;<Tipo>:					<Dimensioni>
;	TEXT				Numero Caratteri
;	BOOLEAN				Non utilizzato
;	INTEGER				Non utilizzato
;	DOUBLE				Non utilizzato
;	NUMERIC				<Precisione>,<Scala>
;	DATE				Non utilizzato
;	VARIANT				Non utilizzato
[MATRICOLE]
Campo1=Matricola;TEXT;30

[ANALISI_CONSEGNE]
Campo1=TipoDoc;TEXT;3
Campo2=NumeroDoc;TEXT;5
Campo3=CodArt;TEXT;11
Campo4=NrRifPartita;TEXT;5
Campo5=Giacenza;TEXT;15

[INVENTARIO]
FILEDATI=G:\CED\Progetto ERP\Inventario\Inventario.xls
Campo1=Articolo;TEXT;30
Campo2=Quantita;DOUBLE;15

[ALLMATERIALI]
Campo1=Articolo;TEXT;30
Campo2=Quantita;DOUBLE;15

[AUTOMSPEDIZ]
Campo1=CAMPO002;TEXT;30
Campo2=CAMPO011;DOUBLE;15
Campo3=CAMPO006;DATE;

[VENDITABANCO]
Campo1=Articolo;TEXT;30
Campo2=Quantita;DOUBLE;15

[LISTEMOVIMENTAZIONE]
Campo1=codart;TEXT;30
Campo2=qtamovgestione;DOUBLE;15

[LISTETRASFERIMENTO]
Campo1=CODART;TEXT;30
Campo2=QTATRASFGESTIONE;DOUBLE;15

[LISTECONSUNTIVAZIONE]
FILEDATI=G:\METODO98\DATICONS.TXT
Campo1=DATAMOV;DATE;
Campo2=ANNOBOLLA;INTEGER;
Campo3=NUMEROBOLLA;DOUBLE;
Campo4=OREDURATA;DOUBLE;
Campo5=OREMOVIMENTAZIONE;DOUBLE;
Campo6=QTAVERSATA;DOUBLE;
Campo7=QTASCARTATA;DOUBLE;
Campo8=OPERAI;TEXT;255

[ANALISIFORECAST]
Campo1=ARTICOLO;TEXT;20
Campo2=QTAPREVISTA;DOUBLE;15

[MISSIONI]
Campo1=IDTESTA;DOUBLE;10
Campo2=IDRIGA;DOUBLE;10
Campo3=CODART;TEXT;50
Campo4=QTACONSEG;DOUBLE;16
Campo5=RIGACHIUSA;INTEGER;
Campo6=NRRIFPARTITA;TEXT;15
Campo7=CODUBICAZIONE;TEXT;10
