;HelpID da non utilizzare, perchè utilizzati in agenti:
;	111111
;	111112
;	111113



;--------------------------------------
;-- Personalizzazioni menu MAGAZZINO --
;--------------------------------------
[MagazzinoPers]
1=MagBCEA;;Brevetti CEA;;1000000

[MagBCEA]
1=MagBCEATab;;&Tabelle;;1001000
2=MagBCEAAIOT;;&AIOT;Aiot;1002000
3=MagBCEAStampe;;&Stampe;Stampe;1003000

[MagBCEATab]
1=MagBCEATabItem;0;Tabella &Pianificatori;Exe;900004
2=MagBCEATabItem;1;Tabella &Listino CDC;Exe;900005
3=MagBCEATabItem;2;Ricalcolo lead time cumulato;Exe;900006
4=MagBCEATabItem;3;-;;
5=MagBCEATabItem;4;Gest. Matricole Comm. Cli.;Exe;900007
6=MagBCEATabItem;5;Visione Matricole Comm. Cli.;Aiot;900009
7=MagBCEATabItem;6;-;;
8=MagBCEATabItem;7;Aggiorna Articoli Produzione;Exe;900008
9=MagBCEATabItem;8;-;;
10=MagBCEATabItem;9;Tabella &Criticità;Exe;900009
11=MagBCEATabItem;10;Tabella &Categoria Ricambi;Exe;900010
12=MagBCEATabItem;11;-;;
13=MagBCEATabItem;12;&Visione Ubicazioni Articoli;Visione;900011


[MagBCEATabItem_0]
AZIONE=TABELLA;MET_TABPIANIFICATORE;Tabella Pianificatori

[MagBCEATabItem_1]
AZIONE=TABELLA;MET_TABCATSTAT_CDC;Tabella Listino CDC

[MagBCEATabItem_2]
AZIONE=AGENTE;LEADTIME

[MagBCEATabItem_4]
AZIONE=ESTENSIONE;ExtBreCEA_A.ctlMatrCCli;ExtBreCEA_A.ExtWrapper;1

[MagBCEATabItem_5]
AZIONE=ALLINONE;Met_MatrCommCli

[MagBCEATabItem_7]
AZIONE=AGENTE;AGGARTPROD

[MagBCEATabItem_9]
AZIONE=TABELLA;MET_TABCRITICITA;Tabella Criticità

[MagBCEATabItem_10]
AZIONE=TABELLA;MET_TABCATRICAMBI;Tabella Categoria Ricambi

[MagBCEATabItem_12]
AZIONE=VISIONE;MET_VIS_UBICARTICOLI;;

[MagBCEAAIOT]
1=MagBCEAAIOTItem;0;&Vis. Disp. Art.;Aiot;1002001
2=MagBCEAAIOTItem;1;Vis. &Listini Art.;Aiot;1002002
2=MagBCEAAIOTItem;2;&Inter. e Manut. Costi;Aiot;1002003

[MagBCEAAIOTItem_0]
AZIONE=ALLINONE;BCEADispArt

[MagBCEAAIOTItem_1]
AZIONE=ALLINONE;BCEAListiniArt

[MagBCEAAIOTItem_2]
AZIONE=ALLINONE;BCEACostiArt

[MagBCEAStampe]
1=MagBCEAStampeItem;0;&Stampa Listini Cli/For;Stampa;1003001
2=MagBCEAStampeItem;1;Stampa &Etichette Articoli;Stampa;1003002
3=MagBCEAStampeItem;2;Stampa &Etichette Rich. Officina;Stampa;1003003

[MagBCEAStampeItem_0]
AZIONE=FILTRO;MET_STP_LISTPART

[MagBCEAStampeItem_1]
AZIONE=FILTRO;STP_ETCMAG

[MagBCEAStampeItem_2]
AZIONE=FILTRO;STP_ETCARTPERS

[StampeMagPers]
1=StampeMagPersItem;0;Moduli Inventario;Stampa;1004001
2=StampeMagPersItem;1;Valorizzazione Rettifiche Inv.;Stampa;1004002
3=StampeMagPersItem;2;Attività Magazzino Ricambi;Stampa;1004003

[StampeMagPersItem_0]
AZIONE=FILTRO;STP_MODULIINV

[StampeMagPersItem_1]
AZIONE=FILTRO;STP_VALRETTINV

[StampeMagPersItem_2]
AZIONE=FILTRO;MOXWA_STP_MISSIONI

;-------------------------------------------
;-- Personalizzazioni menu PIANIFICAZIONE --
;-------------------------------------------
[PianificazionePers]
1=PianificazioneBCEA;;Brevetti CEA;;5000000

[PianificazioneBCEA]
1=PianificazioneBCEAVis;;&Visioni;;5001000
2=PianificazioneBCEAProc;;&Export Radar;;5002000


[PianificazioneBCEAVis]
1=PianificazioneBCEAVisItem;0;Visione &Pianificazione Produzione per Commessa;Visione;5001001

[PianificazioneBCEAVisItem_0]
AZIONE=VISIONE;MET_VIS_PIANIF_PER_COMMESSA;;

[PianificazioneBCEAProc]
1=PianificazioneBCEAProcItem;0;Tabella &Export Radar;Tabella;5002001
2=PianificazioneBCEAProcItem;1;&Esporta Radar in Excel;EXE;5002002
3=PianificazioneBCEAProcItem;2;-;;
4=PianificazioneBCEAProcItem;3;&Cancella Tabella Export Radar;EXE;5002003

[PianificazioneBCEAProcItem_0]
AZIONE=TABELLA;MET_TAB_EXPORTRADAR;Tabella Export Radar

[PianificazioneBCEAProcItem_1]
AZIONE=AGENTE;EXPORTRADAR

[PianificazioneBCEAProcItem_3]
AZIONE=AGENTE;EXPORTRADARDELETE

[GestionePianPers]
1=GestionePianPersItem;0;Stampa Doc. da Pian. x Dep.;Stampa;2001001

[GestionePianPersItem_0]
AZIONE=FILTRO;Stp_DocPianDep



[StampePianPers]
;1=StampePianPersItem;0;-;;
;2=StampePianPersItem;1;&Pianificazione Materiali per Macchina;Stampa;2001002
1=StampePianPersItem;0;-;;
2=StampePianPersItem;1;&Analisi Impegni per Commessa Cliente;Stampa;2001004

;[StampePianPersItem_1]
;AZIONE=FILTRO;STP_PROGPRODMACCHINA

[StampePianPersItem_1]
AZIONE=FILTRO;STP_ANA_IMPCOMMCLI


;--------------------------------------
;-- Personalizzazioni menu DOCUMENTI --
;--------------------------------------

[DOCUMENTIPERS]
1=DocBCEA;;Brevetti CEA;;3000000

[DocBCEA]
1=DocBCEAItem;0;&Controllo Ricambi Cliente;Exe;3001001
2=DocBCEAItem;1;&Tabella Tipi Trasporto;Exe;3001002
3=DocBCEAItem;2;Tabella &Documenti Da Bloccare;Exe;3001003
4=DocBCEAItem;3;&Generazione automatica documenti;Exe;3001004
5=DocBCEAItem;4;&Parametri Doc. Lingua;Exe;3001005
6=DocBCEAItem;5;&Aggiorna Prezzi Documenti HDP;Exe;3001006
7=DocBCEAItem;6;&Import Documenti HDP;Exe;3001007
8=DocBCEAItem;7;-;;
9=DocBCEAItem;8;&Visione Ore Dipendenti (HDP);Visione;3001008
10=DocBCEAItem;9;-;;
11=DocBCEAItem;10;&Stampa Etichette Personalizzate;Stampa;3001009
12=DocBCEAItem;11;-;;
13=DocBCEAItem;12;&Visione Situazione Ordini Ricambi;Visione;3001010
14=DocBCEAItem;13;&Export Listino Ricambi;Visione;3001011
15=DocBCEAItem;14;&Visione Documenti prelevati Pers.;Visione;3001012

[DocBCEAItem_0]
AZIONE=AGENTE;IMPORTEXCEL

[DocBCEAItem_1]
AZIONE=TABELLA;BCEA_TABTIPITRASPORTO;Tabella Tipi Trasporto

[DocBCEAItem_2]
AZIONE=TABELLA;DocDaBloccare;Tabella Documenti Da Bloccare

[DocBCEAItem_3]
AZIONE=ESTENSIONE;ExtMetodo.GeneraDoc;ExtMetodo.ExtWrapper

[DocBCEAItem_4]
AZIONE=TABELLA;MET_PARDOCLINGUA;Parametri Doc. Lingua

[DocBCEAItem_5]
AZIONE=AGENTE;AGG_PREZZI_HDP

[DocBCEAItem_6]
AZIONE=AGENTE;IMPORT_ORE

[DocBCEAItem_8]
AZIONE=VISIONE;MET_VIS_OREDIP;;

[DocBCEAItem_10]
AZIONE=FILTRO;STP_ETCPERS

[DocBCEAItem_12]
AZIONE=VISIONE;MET_RIGDOC_BASE_ORDRIC;;

[DocBCEAItem_13]
AZIONE=AGENTE;EXPORTEX

[DocBCEAItem_14]
AZIONE=VISIONE;MET_VIS_TSTDOC;;

;---------------------------------------
;-- Personalizzazioni menu PRODUZIONE --
;---------------------------------------

[ProduzionePers]
1=ProdBCEA;;Brevetti CEA;;4000000

[ProdBCEA]
1=ProdBCEAItem;0;&Rischedulazione Ord. Prod.;Aiot;4000001
2=ProdBCEAItem;1;&Tracciabilità Produzione;Aiot;4000002
3=ProdBCEAItem;2;&Controllo Avanz. Comm. Cli.;Stampa;4000003
4=ProdBCEAItem;3;Situazione Commesse;Visione;4000004
5=ProdBCEAItem;4;-;EXE;4000005
6=ProdBCEAItem;5;Calcolo WIP Interno alla data;EXE;4000006
7=ProdBCEAItem;6;Stampa WIP Interno;EXE;4000007
8=ProdBCEAItem;7;Cancellazione WIP Interno;EXE;4000008
9=ProdBCEAItem;8;Ricalcola Costi Ordini di Produzione;testo;4000009

[ProdBCEAItem_0]
AZIONE=ALLINONE;BCEARischOP

[ProdBCEAItem_1]
AZIONE=ALLINONE;BCEA_TraccProd

[ProdBCEAItem_2]
AZIONE=FILTRO;Stp_CtrlAvanzCommCli

[ProdBCEAItem_3]
AZIONE=VISIONE;MOXMES_SituazioneCommesse;;


[ProdBCEAItem_5]
AZIONE=AGENTE;Wip

[ProdBCEAItem_6]
AZIONE=FILTRO;SEL_WIPSTP

[ProdBCEAItem_7]
AZIONE=AGENTE;WipDel

[ProdBCEAItem_8]
AZIONE=AGENTE;Ricalcolo_Costi_OdP.cmp;

;-------------------------------------------
;-- Personalizzazioni menu COSTI STANDARD --
;-------------------------------------------

[CostiSTDPers]
1=CostiSTDBCEA;;Brevetti CEA;;7000000

[CostiSTDBCEA]
1=CostiSTDBCEAItem;0;&Inter. e Manut. Costi;Aiot;1002003

[CostiSTDBCEAItem_0]
AZIONE=ALLINONE;BCEACostiArt



;---------------------------------------------
;-- Personalizzazioni menu COMMESSE CLIENTI --
;---------------------------------------------

[CommClienti]
1=CCliBCEA;;Brevetti CEA;;6000000

[CCliBCEA]
1=CCliBCEAItem;0;&Export Cons. Comm. Cli. in Excel;Exe;6000001
2=CCliBCEAItem;1;-;;6000002
3=CCliBCEAItem;2;&Log Ricalcolo Cons. Comm.;Visione;6000003
4=CCliBCEAItem;3;Cancella Consuntivi Commessa;testo;6000004

[CCliBCEAItem_0]
AZIONE=AGENTE;ExpConsCCli

[CCliBCEAItem_2]
AZIONE=VISIONE;MET_VIS_LOG_CONSCOMM;;

[CCliBCEAItem_3]
AZIONE=AGENTE;DELETECONCOMM

;------------------------------------------
;-- Personalizzazioni menu DISTINTA BASE --
;------------------------------------------

[DistintaPers]
1=DistintaBCEA;;Brevetti CEA;;8000000

[DistintaBCEA]
1=DistintaBCEAItem;0;&Generazione Distinte LEI;EXE;8002003

[DistintaBCEAItem_0]
AZIONE=AGENTE;GenerazioneDistinteLei.cmp;

;------------------------------------------
;-- Personalizzazioni export doc pdf     --
;------------------------------------------


[StampeDoc]
14=StampeDocItemPers;1;-;;
15=StampeDocItemPers;2;Esportazione PDF;Stampe;1565312

[StampeDocItemPers_2]
AZIONE=AGENTE;EXPORTPDF;;

