[STRINGHE]
; Titoli Visioni
-1=Visione Ore Dipendenti

;Campi Visioni
-101=Nome Dipendente
-102=Data
-103=Ore Installazione
-104=Ore Assistenza
-105=Ore Garanzia
-106=Viaggio Installazione
-107=Viaggio Assistenza
-108=Viaggio Garanzia
-109=Rif. Commessa
-110=Num. Fatt. Rif.
-111=Totale Ore
-118=Diaria
-119=Conto CDC

;Campi Filtro
-112=Tipo Documento
-113=Codice Dipendente
-114=Cliente Commessa
-115=Data Creazione
-116=Seleziona SOLO Tempi Approntamento Acq. mancanti
-117=Seleziona SOLO Tempi Approntamento Prod. mancanti

;Campi Estensione Matricole Commesse Clienti
-20001=Matricole per Commesse Clienti
-20002=Garanzia Attiva
-20003=Data Inizio Garanzia
-20004=Agg. Garanzia
-20005=Confermi l'aggiornamento del Responsabile e della Data Chiusura nella Commessa Cliente?
-20006=La riga [%0] ha l'Articolo o la Matricola vuoti! Registrazione impossibile!
-20007=Selezione Matricole
-20008=0 - OE
-20009=1 - Ricambio
-20010=0 - Attiva
-20011=1 - Resa
-20012=La matricola [%0] dell'articolo [%1] è già stata assegnata alla commessa cliente [%2]! Registrazione impossibile!
