[COMMON]
Descrizione=SOLLECITO EURO DEST. DIV.
Modello=Solleciti_EURO.dot
NomeTabella=VistaStampaLettereSoll
CampoCodice=CodCliFor
CampoCliFor=CodCliFor
;CampoRagioneSociale: Necessario per stampa Fax e messaggi di avviso
CampoRagioneSociale=DscConto1
NumTabelle=1
CampoFax=fax

[CAMPI]
;<n>=NomeCampoDB;NomeCampoModulo;<[Formato=L|E|V]>
1=CodCliFor;CodiceCF
2=RagSocDD;RagSoc1
3=RagSocDD2;RagSoc2
4=IndirizzoDD;Indirizzo
5=CapDD;Cap
6=LocalitaDD;Localita
7=ProvinciaDD;Provincia
8=DscNazione;Nazione
9=Fax;Fax
10=Telefono;Telefono


[TABELLA1]
RigaPartenza=2
CampiRaggruppa=NumRaggr
;ValoriRaggruppa=Valori particolari da assegnare ad alcuni campi in caso di raggruppamento
ValoriRaggruppa=DataFattura|VARIE;NumeroProt|VARI;NumRif|VARI
;TotaliRaggruppa=Campo o Campi contenente la somma dell'importo di raggruppamento
TotaliRaggruppa=ImportoScadEuro
ListaCampi=DataScadenza|DataScad;DataFattura|DataFatt;NumeroProt|NumFatt;NumRif|NumRif;ImportoScadEuro|Importo|E

[TOTALI]
1=ImportoScadEuro;TotScad;E
