[COMMON]
Descrizione=SOLLECITO LIVELLO 1 VALUTA
Modello=Solleciti_VALUTA.dot
NomeTabella=VistaStampaLettereSoll
CampoCodice=CodCliFor
;CampoCliFor: Necessario per la stampa delle lettere di avviso in lingua (Sviluppo 1399)
CampoCliFor=CodCliFor
;CampoRagioneSociale: Necessario per stampa Fax e messaggi di avviso
CampoRagioneSociale=DscConto1
NumTabelle=1
CampoFax=fax

[CAMPI]
;<n>=NomeCampoDB;NomeCampoModulo;<[Formato=L|E|V]>
1=CodCliFor;CodiceCF
2=DscConto1;RagSoc1
3=DscConto2;RagSoc2
4=Indirizzo;Indirizzo
5=Cap;Cap
6=Localita;Localita
7=Provincia;Provincia
8=DscNazione;Nazione
9=Fax;Fax
10=Telefono;Telefono


[TABELLA1]
RigaPartenza=2
CampiRaggruppa=NumRaggr
;ValoriRaggruppa=Valori particolari da assegnare ad alcuni campi in caso di raggruppamento
ValoriRaggruppa=DataFattura|VARIE;NumeroProt|VARI;NumRif|VARI
;TotaliRaggruppa=Campo o Campi contenente la somma dell'importo di raggruppamento
TotaliRaggruppa=ImportoScadValuta
ListaCampi=DataScadenza|DataScad;DataFattura|DataFatt;NumeroProt|NumFatt;NumRif|NumRif;Divisa|Divisa;ImportoScadValuta|Importo|E

[TOTALI]
1=ImportoScadValuta;TotScad;E
