[COMMON]
Descrizione=SOLLECITO DOCUMENTI ENG
Modello=SollDoc01.dot
NomeTabella=BCEA_VistaStampaApChSollDoc
CampoCodice=CodCliFor
CampoCliFor=CodCliFor
;CampoRagioneSociale: Necessario per stampa Fax e messaggi di avviso
CampoRagioneSociale=DscConto1
CampoFax=Fax
NumTabelle=1
CampoFax=fax

[CAMPI]
;<n>=NomeCampoDB;NomeCampoModulo;<[Formato=L|E|V|Q]>    ;Formato: L=Lire;E=Euro;V=Valuta;Q=Quantità
1=CodCliFor;CodiceCF
2=DscConto1;RagSoc1
3=DscConto2;RagSoc2
4=Indirizzo;Indirizzo
5=Cap;Cap
6=Localita;Localita
7=Provincia;Provincia
8=DscNazione;Nazione
9=Fax;Fax


[TABELLA1]
RigaPartenza=2
ListaCampi=NumeroDoc|NumDoc;Tipodoc|Tipodoc;DataDoc|DataDoc;NumRifDoc|NumRif;DataRifDoc|DataRif;CodArt|CodArt;DescrizioneArt|DscArt;QtaGestRes|Qta|Q;DataConsegna|DataConsegna;DataConf|DataConf;RIFCOMMCLI|Rifcomm

